spring.datasource.url = jdbc:mysql://localhost:3306/betrip
spring.datasource.username = root
spring.datasource.password = password

#-----------no sufre cambios-------------
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Error
server.error.include-stacktrace=never
server.error.include-message=always
springdoc.swagger-ui.path=/swagger-ui/index.html
# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha

#spring application Name
spring.application.name=BeTripBackend

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

# Allow Bean dependencies
spring.main.allow-circular-references = true

# Explicitly set open in view to suppress warning
spring.jpa.open-in-view = true